[user_info['su_name'], user_info['account_id'], user_info['date_val'], user_info['date_created'], user_info['bank_balance'], user_info['sales_type'], user_info['email'], user_info['registered_photo'], user_info['linked_acc'], user_info['state'], user_info['size'], user_info['tax_owed'], user_info['source_id'], user_info['value'], user_info['interest'], user_info['product_id'], user_info['product_name'], user_info['category'], user_info['price'], user_info['sold'], user_info['email'], user_info['password'], user_info['submit']]
[user_info['name'], user_info['branch_id'], user_info['branch_name'], user_info['contact'], user_info['no_cust'], user_info['total_assets'], user_info['ROI_for_loans'], user_info['ROI_for_savings'], user_info['ROI_for_current'], user_info['no_fds'], user_info['min_bal'], user_info['ann_govt'], user_info['loan_taken'], user_info['money_lent'], user_info['email'], user_info['password'], user_info['submit']]
[user_info['cust_id'], user_info['comp_id'], user_info['sector'], user_info['product_type'], user_info['company_name'], user_info['working_from'], user_info['working_till'], user_info['email'], user_info['password']]


{'su_name': 'form.su_name.data', 'account_id': 'form.account_id.data', 'date_val': 'form.date_val.data', 'date_created': 'form.date_created.data', 'bank_balance': 'form.bank_balance.data', 'sales_type': 'form.sales_type.data', 'email': 'form.email.data', 'registered_photo': 'form.registered_photo.data', 'linked_acc': 'form.linked_acc.data', 'state': 'form.state.data', 'size': 'form.size.data', 'tax_owed': 'form.tax_owed.data', 'source_id': 'form.source_id.data', 'value': 'form.value.data', 'interest': 'form.interest.data', 'product_id': 'form.product_id.data', 'product_name': 'form.product_name.data', 'category': 'form.category.data', 'price': 'form.price.data', 'sold': 'form.sold.data', 'password': 'form.password.data', 'submit': 'form.submit.data'}
{'name': 'form.name.data', 'branch_id': 'form.branch_id.data', 'branch_name': 'form.branch_name.data', 'contact': 'form.contact.data', 'no_cust': 'form.no_cust.data', 'total_assets': 'form.total_assets.data', 'ROI_for_loans': 'form.ROI_for_loans.data', 'ROI_for_savings': 'form.ROI_for_savings.data', 'ROI_for_current': 'form.ROI_for_current.data', 'no_fds': 'form.no_fds.data', 'min_bal': 'form.min_bal.data', 'ann_govt': 'form.ann_govt.data', 'loan_taken': 'form.loan_taken.data', 'money_lent': 'form.money_lent.data', 'email': 'form.email.data', 'password': 'form.password.data', 'submit': 'form.submit.data'}
{'cust_id': 'form.cust_id.data', 'comp_id': 'form.comp_id.data', 'sector': 'form.sector.data', 'product_type': 'form.product_type.data', 'company_name': 'form.company_name.data', 'working_from': 'form.working_from.data', 'working_till': 'form.working_till.data', 'email': 'form.email.data', 'password': 'form.password.data'}

{'su_name': form.su_name.data, 'account_id': form.account_id.data, 'date_val': form.date_val.data, 'date_created': form.date_created.data, 'bank_balance': form.bank_balance.data, 'sales_type': form.sales_type.data, 'email': form.email.data, 'registered_photo': form.registered_photo.data, 'linked_acc': form.linked_acc.data, 'state': form.state.data, 'size': form.size.data, 'tax_owed': form.tax_owed.data, 'source_id': form.source_id.data, 'value': form.value.data, 'interest': form.interest.data, 'product_id': form.product_id.data, 'product_name': form.product_name.data, 'category': form.category.data, 'price': form.price.data, 'sold': form.sold.data, 'password': form.password.data, 'submit': form.submit.data}
{'name': form.name.data, 'branch_id': form.branch_id.data, 'branch_name': form.branch_name.data, 'contact': form.contact.data, 'no_cust': form.no_cust.data, 'total_assets': form.total_assets.data, 'ROI_for_loans': form.ROI_for_loans.data, 'ROI_for_savings': form.ROI_for_savings.data, 'ROI_for_current': form.ROI_for_current.data, 'no_fds': form.no_fds.data, 'min_bal': form.min_bal.data, 'ann_govt': form.ann_govt.data, 'loan_taken': form.loan_taken.data, 'money_lent': form.money_lent.data, 'email': form.email.data, 'password': form.password.data, 'submit': form.submit.data}
{'cust_id': form.cust_id.data, 'comp_id': form.comp_id.data, 'sector': form.sector.data, 'product_type': form.product_type.data, 'company_name': form.company_name.data, 'working_from': form.working_from.data, 'working_till': form.working_till.data, 'email': form.email.data, 'password': form.password.data}


{,'bank_id': form.bank_id.data, 'account_balance': form.account_balance.data, 'account_type': form.account_type.data, 'set_pin': form.set_pin.data, 'govt_id': form.govt_id.data, 'profession': form.profession.data, 'contact_no': form.contact_no.data, 'branch_id': form.branch_id.data, 'fixed_deposit': form.fixed_deposit.data, 'salary': form.salary.data, username': form.username.data, 'tax_bracket': form.tax_bracket.data, 'loan_emi': form.loan_emi.data, 'aco': form.aco.data, 'password': form.password.data}

[user_info['bank_id'], user_info['account_balance'], user_info['account_type'], user_info['set_pin'], user_info['govt_id'], user_info['profession'], user_info['contact_no'], user_info['branch_id'], user_info['fixed_deposit'], user_info['salary'], user_info['username'], user_info['tax_bracket'], user_info['loan_emi'], user_info['aco'], user_info['password']]