{% extends "layout_copy.html" %}
{% block content %}

{% if show_graph %}
<div class="container-fluid">
    <div class="row m-1 bg-light m-1">
        <div class="col-lg-1"></div>
            <div class="col-lg-10" data-aos="zoom-in" data-aos-delay="100">
                <embed type="image/svg+xml" src={{graph|safe}} style='max-width:2000px'/>
            </div>
        <div class="col-lg-1"></div>
    </div>
</div>
{% else %}
<div class="container-fluid">
  <div class="row m-1 bg-light m-1">
    <div class="col-lg-1"></div>
    <div class="col-lg-10" data-aos="zoom-in" data-aos-delay="100">
        <div class="row">
            <div class="container">
            <form method="POST" action="">
                    {{ form.hidden_tag() }}
                    <fieldset class="form-group">
                        <legend class="border-bottom mb-4 text-center">Search BANK Data</legend>

                        <div class="form-group text-center">
                            {{ form.radio.label(class = "form-control-label") }}
                            {% for choice in form.radio %}
                                <tr>
                                    <td>{{ choice }}</td>
                                    <td>{{ choice.label }}</td>
                                </tr>
                            {% endfor%}
                            
                        </div>
                        <div class="form-group text-center">
                            {{ form.submit(class="btn btn-outline-info") }}
                        </div>
                    
                    </fieldset>    
                
            </form>
            </div>
        </div>
        <div class="row">
            <table style="width: 100%" class="text-center border border-dark m-1">
                <tr class="border border-dark">
                    <th class="text-center">BANK ID</th>
                    <th class="text-center">BANK NAME</th>
                    <th class="text-center">BRANCH ID</th>
                    <th class="text-center">BRANCH NAME</th>
                    <th class="text-center">CONTACT</th>
                    <th class="text-center">CUSTOMERS</th>
                    <th class="text-center">LOAN INTEREST</th>
                    <th class="text-center">SAVINGS INTEREST</th>
                    <th class="text-center">CURRENT INTEREST</th>
                    <th class="text-center">MINIMUM ACCOUNT BALANCCE</th>
                </tr> 

                {% for record in data %}
                <tr class="border">
                    {% for val in record %}
                    <td class="vl rl text-center">
                        {{ val }}
                    </td>
                    {% endfor %}
                </tr>
                {% endfor %}

            </table>
        </div>
    </div>
    <div class="col-lg-1"></div>
</div>
</div>
{% endif %}

{% endblock content %}