{% extends "layout_bank.html" %}
{% block content %}


{% if show_cust %}
<div class="container">

    <div class="row">
        
        <div class="col-md-12 round_border bg-light">                

            <div class="row m-2"><h1>{{customer_list['name']}}'s details</h1></div>
            <form method="POST" action="">
                    <div class="row round_border m-2 p-2 justify-content-around">
                        <input class="btn" id="submit" name="submit" type="submit" value="Accept {{loan_application_number}}">
                        <input class="btn" id="submit" name="submit" type="submit" value="Reject {{loan_application_number}}">
                    </div>                    
            </form>
                    <div class="row round_border">
                        <div class="col-md-12 text-left inside" data-aos="zoom-in" data-aos-delay="150">
                            <p>ID : {{customer_list['customer_id']}}</p>
                            <p>Name : {{customer_list['name']}}</p>
                            <p>Age/Gender : {{customer_list['age']}} / {{customer_list['gender']}}</p>
                            <p>DOB : {{customer_list['dob']}}</p>
                            <p>Account Login Email : {{customer_list['email']}}</p>
                            <p>Account Login password : {{customer_list['password']}}</p>
                            <p>Account ID : {{customer_list['bank_id']}}</p>
                            <p>Account Number : {{customer_list['account_no']}}</p>
                            <p>Account Balance : {{customer_list['account_balance']}}</p>
                            <p>Account type : {{customer_list['account_type']}}</p>
                            <p>Account PIN : {{customer_list['account_pin']}}</p>
                            <p>Address :- </p>
                            <p>{{customer_list['house_no']}} </p>
                            <p>{{customer_list['sector']}}</p>
                            <p>{{customer_list['city']}}</p>
                            <p>{{customer_list['state']}} {{customer_list['pin_code']}}</p>
                        </div>
                    </div>

                    <div class="row m-2"><h1>Customer Employee statement</h1></div>
                        
                    <div class="row ">
                        <div class="col-md-3"></div>
                        <div class="col-md-6 text-left inside" data-aos="zoom-in" data-aos-delay="150">
                            <p>Company ID : {{customer_list['Company_ID']}}</p>
                            <p>Company Name : {{customer_list['Company_Name']}}</p>
                            <p>Sector : {{customer_list['Sector']}}</p>
                            <p>Wroking from : {{customer_list['Working_From']}}</p>
                            <p>Wroking till : {{customer_list['Working_Till']}}</p>
                        </div>
                        <div class="col-md-3"></div>
                    </div>

                    <div class="row m-2"><h1>Customer transaction statement</h1></div>
                    
                    <div class="row m-1 round_border bg-light" data-aos="zoom-in" data-aos-delay="150">
                        <div class="col-md-1  text-center py-3 border rounded">
                            <h4>S.</h4>
                        </div>
                        <div class="col-md-1  text-center py-3 pl-1 border rounded">
                            <h4>D/C</h4>
                        </div>
                        <div class="col-md-2  text-center py-3 border rounded">
                            <h4>Source</h4>
                        </div>    
                        <div class="col-md-2  text-center py-3 border rounded">
                            <h4>Amount</h4>
                        </div> 
                        <div class="col-md-2  text-center py-3 border rounded">
                            <h4>Date</h4>
                        </div> 
                        <div class="col-md-2  text-center py-3 border rounded">
                            <h4>Time</h4>
                        </div> 
                        <div class="col-md-2  text-center py-3 border rounded">
                            <h4>Balance</h4>
                        </div>         
                    </div>
            
                    {%for each_statement in summary%}
                        <div class="row m-1 round_border_small bg-light" data-aos="zoom-in" data-aos-delay="150">
                            <div class="col-md-1  text-center py-3  ">
                                <p>{{each_statement[1]}}</p>
                            </div>
                            <div class="col-md-1  text-center py-3 pl-1  ">
                                <p>{{each_statement[2]}}</p>
                            </div>
                            <div class="col-md-2  text-center py-3  ">
                                <p>{{each_statement[3]}}</p>
                            </div>    
                            <div class="col-md-2  text-center py-3  ">
                                <p>{{each_statement[4]}}</p>
                            </div> 
                            <div class="col-md-2  text-center py-3  ">
                                <p>{{each_statement[5]}}</p>
                            </div> 
                            <div class="col-md-2  text-center py-3  ">
                                <p>{{each_statement[6]}}</p>
                            </div> 
                            <div class="col-md-2  text-center py-3  ">
                                <p>{{each_statement[7]}}</p>
                            </div>         
                        </div>
                    {% endfor %}

        </div>
    </div>
</div>
{% else %}
<div class="container">
    {% if message %}
    <p>{{ message }}</p>
    {% endif %}

    
    <div class="page-header m-5">
        <h1 class="text-center">Clear Loan Application</h1>
    </div>

    <div class="row"><div class="col-md-12 text-center"><h2>Current loan application in the list</h2></div></div>
    <form method="POST" action="">
    {% for loan in current_loan %}
    <div class="row my-2">
      <div class="col-md-3"></div>
        <div class="col-md-6" data-aos="zoom-in" data-aos-delay="150">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title text-center">Application No : {{loan['application_id']}}</h5>
              <h5 class="card-title text-center">Loan ID {{loan['Loan_id']}}</h5>
              <p class="card-text">Principal : {{loan['principal']}}</p>
              <p class="card-text">Max Period : {{loan['max_period']}}</p>
              <p class="card-text">Customer ID : <input class="btn" id="submit" name="submit" type="submit" value="{{loan['application_id']}}"></p>             
            </div>
          </div>
        </div>
      <div class="col-md-3"></div>
      </div>
    {% endfor %}
    </form>
</div>
{% endif %}

{% endblock content %}